# insight-patents

./: .env_template  README.md  requirements.txt  run.sh  run_tests.sh  setup.py
src/airflow/dags/: weekly_update.py
src/ami-build/: README.MD  build-ami.sh  packer_template.json  setup-ami-machine.sh
src/bash/: aws_single_ec2_download.sh  conda_setup.sh  download_patents.sh  neo4j_setup.sh  on_neo4j.sh  provision_cluster.sh  run_airflow.sh  spark_hadoop.sh
src/cluster-build/: README.md  master.tf  networking-subnets-public.tf  networking-vpc.tf  outputs.tf  security-groups.tf  slave.tf
src/cluster-build/sbin/: setup-master.sh
src/python/: airflow.py  download.py  filter_edges.py  main.py  parse_patents.py  parsers.py  patent.py  unzip.py  xml-spark.py
src/sparkparsemaven/: pom.xml
src/sparkparsemaven/src/main/scala/com/parse/: parse.scala
src/sparkparsemaven/src/test/scala/samples/: JSONTest.scala  parse_test.scala  scalatest.scala
tests/python/: test_patent.py  xmltests.py
vars/: airflow.cfg  hadoop-env.sh  hdfs-site.xml  spark-defaults.conf  spark-env.sh
vars/spark_cluster/: master.yml  spark_hadoop.sh  workers.yml
